MONGODB_URI=
CLIENT_URL= #http://localhost:5173
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
NODE_ENV=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_API_URL= # http://localhost:5000
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=